body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
}
a{
  text-decoration:none;

  color:black;
}
header {
  background-color: #ffffff;
  color: #fff;
  padding: 5px 0;
}

.header_logo img {
  max-width: 250px ;
  margin-left: 20px;
  margin-top: 2px;
  height:70px;
  justify-content: left;
}
.header_logo{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  column-gap: 25%;
}
.header_logo .search{
  justify-content: center;
  column-gap: 5%;
  display:flex;
}
.header_nav1 ul li{
  justify-content: flex-end;
  display:flex;
}
.search {
  background-color: #f0f5ff;
  border: none;
}
.search2 button{
  width:4%;
padding:5%;
}
input:focus {
  outline: none;
}
html,body{
  user-select:none;
}
input{
  user-select:none;
}
.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.header_search.search2 button:hover{
transform:rotate(180deg);
transition:1s;
}
.header_search button{
  display:flex;
  flex-direction:row;
}
.header_search{
  display:flex;
  flex-direction:row;
  column-gap: 5%;
  justify-content: center;
}
 .p{
margin-left: 0%;
display: flex;
justify-content: center;
}
.header_search input {
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  color: #f0f5ff;
  outline:none;
  border-radius: 1rem;
  justify-content: center;
  display: flex;
  transform:scale(1.27,1.27);
  margin-top:5%;
  margin-right:3%;
}
.header_search .search1{
  margin-left:15%;
  margin-top:3.7%;
}
.header_search input:focus{
  padding:0.5rem;
  border: none;
  border-radius: 1rem;
  color: #f0f5ff;
  outline:none;
  border: 0.05rem solid blue;
  border-radius: 1rem;
  transform:scale(1.27,1.27);
  padding-right:2%;
}
.header_nav1  ul li{
  padding-left:15%;
  transform:scale(1.27,1.27);
  padding-bottom:5%;
  padding-top:15%;
}
.header_nav1 .search1 button{
margin-left:10%;
}
.header_search button {
  padding: 0.8rem 1.5rem;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transform:scale(1.1,1.1);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.item-list img {
  object-fit: contain;
  width: 50rem;
}
.header_search button:hover{
  padding: 0.8rem 1.5rem;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  filter:brightness(0.8);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
transform:scale(1.1,1.1);
transition:1s;
}

.header_search button:focus{
  padding: 0.8rem 1.5rem;
  background-color: #ff9f00;
  color: #fff;
  transform:scale(1.1,1.1);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  border:0.2rem solid goldenrod;
  filter:brightness(0.8);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.header_nav1 ul li button {
  padding: 10px 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius:0.4rem;
  cursor: pointer;
 }

.header_nav1 ul li button:hover{
  padding: 10px 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius:0.4rem;
  cursor: pointer;
  filter:brightness(0.8);
  box-shadow:2px 2px solid grey;
  transform: scale(1.1,1.1);
  transition:1s;

}

.header_nav1 ul li button:focus{
  padding:1rem 1.8rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  filter:brightness(0.8);
  border:2px solid rgb(37, 37, 236);
  box-shadow:2px 2px solid grey;
}

.header_nav1 ul {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
}

.header_nav1 li button{
  margin-right: 20px;
  display:flex;
  flex-direction: row;
  justify-content: right;
}


.item-list {
  display: grid;
  grid-template-columns: repeat(9, 0.5fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  width: 99vw;
  column-gap: 2%;
  height: 20vh;
  object-fit: cover;
}
.item-list div{
  width:1rem;
  margin-left:0%;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  column-gap:0%;
}
.item-list img{
  width:50px;
}

.items {
  margin-top: 10px;
  display: grid;
  align-items: center;
}

.breaker {
  margin-top: 20px;
}

a {
  width: 10px;
  height: 20px;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: center;
}

.logo {
  width: 400px;
}

.discount-banner {
 margin-left: 22px;
}
.discount-banner img {
  max-width: 100%;
  margin-top:5%;
}

.z {
  display: flex;
  flex-direction:row;
  column-gap:3%;
  width:fit-content;
  place-content: center;
  place-items: center;
  margin-bottom: 20px;
  background-color: #ffffff;
  height: 350px;
  object-fit: contain;
  width:99vw;
margin-left:0rem;
}

.lower-banner-heading {
display:grid;
justify-content: center;
}

.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: 10px;
  border-width: 1px;
  border-radius: 4px;
  box-sizing: border-box;
  height: 220px;
  width:fit-content;
  display:flex;
  flex-direction:column;
  column-gap:7%;
  object-fit: contain;

}

.lower-banner-ad img {
  width: 160px;
  height: 180px;
}

footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 5px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 12px;
  color: #fff;
}

  .discount-banner,.mid-banner,.lower-banner{
    width:100%;
  }
  .mid-banner{
    display:flex;
    flex-direction:row;
    width:100%;
    column-gap:2%;
  }
  .mid-banner img{
    width:100%;
    height:100%;
  }

  /* .lower-banner{
    display:flex;
    flex-direction:row;
    width:100%;
    margin:2rem;
    column-gap:0.2%;
  } */

.footer-section h4:hover{
text-shadow:2px 2px 5px grey;
transition:1s;
}
.footer-section ul li:hover{
  text-shadow:2px 2px 5px white;
  transition:1s;
}
.discount-banner{
  width:100%;
  margin-left:0px;
}
.lower-banner img{
  width:fit-content;
}

.lower-banner-ad img{
  width:135px;
}
.breaker3{
 background-color: white;
}
body{
  background-color: white;;
}


/*mobile view*/
@media screen and (min-width:400px)  and (max-width:850px){
body{
  background-color: white;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 5px 0;
  width:100%;
transform:scale(1.5,1.5);
margin-left:40%;
margin-top:20%;
}
body{
  display:flex;
  flex-direction: column;
  justify-content: center;
  width:100;
}
.breaker3{
  height:420px;
}
.header_logo img {
  max-width: 150px ;
  margin-left: 50px;
  margin-top: 2px;
  height:60px;
  justify-content: center;
  padding-left: 30vw;
}
.header_logo{
  display: flex;
  justify-content:center;
  flex-direction: column;
  row-gap: 10%;
}
.header_logo img{
  padding-left:35%;
}
.header_logo input .search,.header_logo .search1{
  display: grid;
  grid-area: auto;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.header_logo button{
  justify-content: center;
}
.header_logo .search{
  justify-content: center;
  column-gap: 5%;
  display:flex;
  flex-direction: column;
  margin-right:3vw;
  padding-left: 10vw;
transform: scale(1.1,1.1);
}
.header_logo .search:hover{
  justify-content: center;
  column-gap: 5%;
  display:flex;
  flex-direction: column;
  margin-right:3vw;
  padding-left: 10vw;

}
.header_search .search:focus{
  justify-content: center;
  column-gap: 5%;
  display:flex;
  flex-direction: column;
  margin-right:3vw;
  padding-left: 10vw;
}
.header_search {
  width:60vw;
  display:flex;
  padding-left:25%;
  flex-direction: column;
  padding-top:3%;
  padding-bottom: 3%;
  row-gap:2%;
}
.header_search .search{
  transform: scale(1.2,1.2);
  padding:0.5rem;
}
.header_search .search1{
 padding-top:5%;
 padding-left:10%;
  justify-content: center;
padding-bottom:7%;
}

.header_nav1 ul li{
  justify-content: flex-end;
  display:flex;
  column-gap: 40%;
  padding-left: 10%;
}
.header_search ul li button {
  height:10vh;
}
.header_nav1 ul{
  display: flex;
 justify-content: flex-start;
  column-gap:40%; 
  flex-direction: row;
  padding-left:30%;
}

.item-list{
  display:grid;
  width:100%;
  grid-template-columns: repeat(2,40%);
  height:600px;
  justify-content: flex-start;
  transform:scale(1.5,1.5);
  margin-top:0%;
  margin-right: 0%;
  margin-left: 45%;
  transform:scale(2,2);
  margin-top:80%;
}
.item-list div{
margin-left: 2%;
padding-left:0px;
}

.mid-banner{
  display:flex;
  flex-direction: column;
  width:105%;
  transform:scale(1.8,1.8);
margin-left:40%;
margin-top: 90%;
}
.discount-banner img{
  width:100%;
}
p.p{padding-left: 10%;}
.lower-banner{
  height:50vh;
}
.lower-banner-heading{
  background-color: white;
  width:100%;
  display:flex;
  justify-content: center;
  padding-bottom:20%;
}
.z{
  width:105%;
  display:grid;
  grid-template-columns: repeat(2,40%);
  justify-content: center;
  height:100%;
  margin-top:140%;
margin-left:0%;
margin-bottom: 50%;
transform:scale(1.6,1.6);
margin-left:40%;
}
.breaker3{
  margin-top:40%;
  height:50%;
  margin-bottom:80%;
}
.lower-banner-ad{
  margin:10%;
}

.item-list{
  object-fit: contain;
  padding-left:6.5%;
}
.item-list img{
  z-index:2;
}
.footer-container{
  background-color: #212121;
  transform: scale(4.2,4.2);
  display:grid;
grid-template-columns: repeat(2,1fr);
margin-left: 40%;
margin-top:120%;
padding-left: 20%;
padding-right: 20%;
justify-items: flex-start;
margin-top: 230%;
}






}





/*tablet view*/
@media screen and (orientation:landscape) and (min-width:769px) and (max-width:1023px){

  header {
    background-color: #ffffff;
    color: #fff;
    padding: 5px 0;
    width:100vw;
  
  }
  html{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
  }
  .breaker3{
   z-index:-2;
    margin-top:70%;
  }
  .header_logo img {
margin-left:30%;
display:flex;
justify-content: center;
padding-left:100%;
width:45%;
margin-bottom:40%;
padding-top:10%;
transform:scale(3,3);
margin-top:30%;
  }
  .header_logo{
width:100%;
display:flex;
flex-direction: column;
  }
 

  .header_logo button{
margin:5%;
display:flex;

}
  .header_logo .search{
    justify-content: center;
    column-gap: 5%;
    display:flex;
    flex-direction: column;
   padding:2vw;
    margin-left:100%;
    padding-left: 30vw;
    transform:scale(3.2,3.2);
  
  }
  .header_logo .search:focus{
    justify-content: center;
    column-gap: 5%;
    display:flex;
    flex-direction: column;
   padding:2vw;
    margin-left:100%;
    padding-left: 30vw;
    transform:scale(3.2,3.2);
  }
  .header_logo .search:hover{
    justify-content: center;
    column-gap: 5%;
    display:flex;
    flex-direction: column;
   padding:2vw;
    margin-left:100%;
    padding-left: 30vw;
    transform:scale(3.2,3.2);
  }
  .header_search {
    width:60vw;
    display:flex;
    padding-left:70%;
    flex-direction: column;
    padding-top:3%;
    padding-bottom: 3%;
    row-gap:2%;
  
  }


  .header_search .search1{
transform:scale(3,3);
margin-top:30%;
margin-right:10%;
margin-left:30%;
padding-left:60%;
  }
  .button{
    transform:scale(2,2);
  }
  .header_nav1 ul li{
transform:scale(4,4);
padding-left:85%;
padding-bottom:5%;
margin-bottom:60%;
  }
  .header_search ul li:hover {
    transform:scale(4,4);
  }

  .header_nav1 ul{
    display: flex;
   justify-content: flex-start;
    column-gap:40%; 
    flex-direction: row;
    padding-left:30%;
    margin-bottom:80%;
  }
/*main*/

.item-list{
width:100%;
padding-left: 20%;
padding-bottom:5%;
display:grid;
margin-top:90%;
margin-bottom: 50%;
grid-template-columns: repeat(3,1fr);
justify-content: center;
padding-top:40%;
padding-bottom: 50%;
margin-left:90%;
margin-top:140%;
transform:scale(3.5,3.5);
z-index:2;
}
.item-list div{
transform:scale(2,2);
margin:40%;
column-gap: 5%;
/* padding-top:20%;
padding-bottom:25%; */
}
.header_wrapper{
transform:scale(1.6,1.6);
margin-top: 30%;
margin-left:10%;
}
.mid-banner{
margin-top:60%;
display:flex;
flex-direction:column;
width:100%;
margin:20%;

}
.mid-banner img{
  width:150vw;
  transform:scale(2.9,2.9);
  display:flex;
  flex-direction: column;
  padding-bottom:45%;
  margin-left:120%;
  margin-right:40%;
margin-top:180%;
}
.discount-banner img{
width:160%;
padding-top:50%;
display:flex;
justify-content:center;
height:120%;
margin-left:80%;
padding-bottom: 20%;
transform:scale(5.1,5.1);
padding-left:15%;
padding-right:0%;
margin-top:200%;
}
.lower-banner-ad{
margin-top:70%;
transform:scale(1.2,1.2);
padding-bottom:7%;
column-gap:3% ;
}
.lower-banner-heading{
transform:scale(4,4);
display:flex;
justify-content: center;
margin-top:60%;
padding-left:80%;
font-size:larger;
margin-bottom:20%;
font-size: 2rem;
}

.z{
display:grid;
grid-template-columns: repeat(3,1fr);
margin-left:99%;
margin-top:110%;
padding-left:35%;
justify-content: center;
transform:scale(4,4);
padding-top:0%;
padding-right:30%;
margin-right:20%;
}

/*footer*/

.footer-container{
  width:180%;
  background-color: #212121;
  transform:scale(4.5,4.5);
  display:grid;
  grid-template-columns:repeat(2,1fr);
  margin-left:330%;
  margin-bottom:90%;
  margin-top:590%;
margin-right:200%;
padding-right: 10%;
}


.footer-section{
  transform:scale(2,2);
  margin-top:30%;
  height:50%;
  margin-right:30%;
  margin-bottom:30%;
  padding-left:0%;
}
.footer-section h4{
  padding-top:10%;
  margin-top:10%;
}

.footer-bottom{
  margin-top: 100%;

}

p{
  margin-left: 60%;
}
}
footer{
  display:flex;
  flex-direction:row;
  margin-top:100%;
  padding:0%;
  background-color: white;
  }
/*desktop view*/
@media screen and (min-width:1024px) and(max-width:1240px){
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f2f4;
  }
  
  header {
    background-color: #ffffff;
    color: #fff;
    padding: 5px 0;
  }
  
  .header_logo img {
    max-width: 250px ;
    margin-left: 20px;
    margin-top: 2px;
    height:70px;
    justify-content: left;
  }
  .header_logo{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    column-gap: 25%;
  }
  .header_logo .search{
    justify-content: center;
    column-gap: 5%;
    display:flex;
  }
  .header_nav1 ul li{
    justify-content: flex-end;
    display:flex;
  }
  .search {
    background-color: #f0f5ff;
    border: none;
  }
  p{
    padding-left:50%;
  }
  input:focus {
    outline: none;
  }
  html,body{
    user-select:none;
  }
  input{
    user-select:none;
  }
  .header_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .header_search button{
    display:flex;
    flex-direction:row;
  }
  .header_search{
    display:flex;
    flex-direction:row;
    column-gap: 5%;
    justify-content: center;
  }
  .header_search input {
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    color: #f0f5ff;
    outline:none;
    border-radius: 1rem;
    justify-content: center;
    display: flex;
    transform:scale(1.27,1.27);
    margin-top:5%;
    margin-right:3%;
  }
  .header_search .search1{
    margin-left:15%;
    margin-top:3.7%;
  }
  .header_search input:focus{
    padding:0.5rem;
    border: none;
    border-radius: 1rem;
    color: #f0f5ff;
    outline:none;
    border: 0.05rem solid blue;
    border-radius: 1rem;
    transform:scale(1.27,1.27);
    padding-right:2%;
  }
  .header_nav1  ul li{
    padding-left:15%;
    transform:scale(1.27,1.27);
    padding-bottom:5%;
    padding-top:15%;
  }
  .header_nav1 .search1 button{
  margin-left:10%;
  }
  .header_search button {
    padding: 0.8rem 1.5rem;
    background-color: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transform:scale(1.1,1.1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .item-list img {
    object-fit: contain;
    width: 50rem;
  }
  .header_search button:hover{
    padding: 0.8rem 1.5rem;
    background-color: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    filter:brightness(0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transform:scale(1.1,1.1);
  transition:1s;
  }
  
  .header_search button:focus{
    padding: 0.8rem 1.5rem;
    background-color: #ff9f00;
    color: #fff;
    transform:scale(1.1,1.1);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    border:0.2rem solid goldenrod;
    filter:brightness(0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  
  
  .header_nav1 ul li button {
    padding: 10px 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2a55e5;
    color: #fff;
    border: none;
    border-radius:0.4rem;
    cursor: pointer;
   }
  
  .header_nav1 ul li button:hover{
    padding: 10px 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2a55e5;
    color: #fff;
    border: none;
    border-radius:0.4rem;
    cursor: pointer;
    filter:brightness(0.8);
    box-shadow:2px 2px solid grey;
    transform: scale(1.1,1.1);
    transition:1s;
  
  }
  
  .header_nav1 ul li button:focus{
    padding:1rem 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2a55e5;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    filter:brightness(0.8);
    border:2px solid rgb(37, 37, 236);
    box-shadow:2px 2px solid grey;
  }
  
  .header_nav1 ul {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    list-style-type: none;
    margin: 0;
    padding: 0;
    place-items: center;
    place-content: center;
  }
  
  .header_nav1 li button{
    margin-right: 20px;
    display:flex;
    flex-direction: row;
    justify-content: right;
  }
  
  
  .item-list {
    display: grid;
    grid-template-columns: repeat(9, 0.5fr);
    background-color: #ffffff;
    justify-content: center;
    place-content: center;
    place-items: center;
    width: 99vw;
    column-gap: 2%;
    height: 20vh;
    object-fit: cover;
  }
  .item-list div{
    width:1rem;
    margin-left:0%;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    column-gap:0%;
  }
  .item-list img{
    width:50px;
  }
  
  .items {
    margin-top: 10px;
    display: grid;
    align-items: center;
  }
  
  .breaker {
    margin-top: 20px;
  }
  
  a {
    width: 10px;
    height: 20px;
  }
  
  .mid-banner {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    justify-content: center;
  }
  
  .logo {
    width: 400px;
  }
  
  .discount-banner {
   margin-left: 22px;
  }
  .discount-banner img {
    max-width: 100%;
  }
  
  .z {
    display: flex;
    flex-direction:row;
    column-gap:3%;
    width:fit-content;
    place-content: center;
    place-items: center;
    margin-bottom: 20px;
    background-color: #ffffff;
    height: 350px;
    object-fit: contain;
    width:99vw;
  margin-left:0rem;
  }
  
  .lower-banner-heading {
  display:grid;
  justify-content: center;
  }
  
  .lower-banner-ad {
    border: 0 solid #e0e0e0;
    padding: 10px;
    border-width: 1px;
    border-radius: 4px;
    box-sizing: border-box;
    height: 220px;
    width:fit-content;
    display:flex;
    flex-direction:column;
    column-gap:7%;
    object-fit: contain;
  
  }
  
  .lower-banner-ad img {
    width: 160px;
    height: 180px;
  }
  
  footer {
    background-color: #212121;
    color: #5f6d6d;
    padding: 5px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #7a8787;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #fff;
  }
  
    .discount-banner,.mid-banner,.lower-banner{
      width:100%;
    }
    .mid-banner{
      display:flex;
      flex-direction:row;
      width:100%;
      column-gap:2%;
    }
    .mid-banner img{
      width:100%;
      height:100%;
    }
  
    /* .lower-banner{
      display:flex;
      flex-direction:row;
      width:100%;
      margin:2rem;
      column-gap:0.2%;
    } */
  
  .footer-section h4:hover{
  text-shadow:2px 2px 5px grey;
  transition:1s;
  }
  .footer-section ul li:hover{
    text-shadow:2px 2px 5px white;
    transition:1s;
  }
  .discount-banner{
    width:100%;
    margin-left:0px;
  }
  .lower-banner img{
    width:fit-content;
  }
  
  .lower-banner-ad img{
    width:135px;
  }
  .breaker3{
   background-color: white;
  }
  body{
    background-color: white;;
  }

}